/* footer general*/
footer {
  background-color: rgb(24, 23, 23);
  padding: 1em 0;
  text-align: center;
  position: absolute;
  width: 100%;
}

footer p {
  color: rgb(255, 255, 255);
}

footer a {
  text-decoration: none;
  color: rgb(43, 230, 189);
}

/*footer servicios*/
.foterservicios {
  position: relative;
  margin-top: auto;
  color: rgb(24, 23, 23);
}

/*footer agencia*/
@media (min-width: 375px) {
  .footerchico {
    width: 100%;
    text-align: center;
    position: relative;
    bottom: 10%;
    width: 100%;
    margin-top: auto;
  }
}
@media (max-width: 375px) {
  .footerchico {
    position: relative;
    margin-top: auto;
  }
}
/* footer portfolio*/
.footerchico footer {
  width: 100%;
  text-align: center;
  position: relative;
  bottom: 0%;
  width: 100%;
  margin-top: auto;
}

/*footer equipo*/
.foterequipo {
  position: relative;
  margin-top: auto;
}

.per1:hover {
  transform: scale(1.1);
  transition: 1s;
  height: 100%;
  filter: brightness(1.3);
  filter: contrast(1.3);
  margin: auto;
  transition: 1s;
}

.per2:hover {
  transform: scale(1.1);
  transition: 1s;
  height: 100%;
  filter: brightness(1.3);
  filter: contrast(1.3);
  margin: auto;
  transition: 1s;
}

.per3:hover {
  transform: scale(1.1);
  transition: 1s;
  height: 100%;
  filter: brightness(1.3);
  filter: contrast(1.3);
  margin: auto;
  transition: 1s;
}

.gogo:hover {
  filter: brightness(1.3);
  filter: contrast(1.3);
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* fondo*/
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.navbar-brand b {
  color: rgba(66, 66, 66, 0.76);
}

.container-fluid {
  color: rgba(66, 66, 66, 0.76);
}

/* titulo*/
h1 {
  text-align: left;
  color: rgb(43, 230, 189);
}

/* forma de lista*/
ul li {
  display: inline-block;
}

/*texto categorias */
ul li a {
  color: rgb(24, 23, 23);
  display: block;
  padding: 10px;
  text-decoration: none;
}

ul li a:hover {
  background-color: rgb(163, 245, 220); /* color resaltado nav*/
}

/* carousel*/
@media (max-width: 767px) {
  .carousel img {
    height: 85vh;
    width: 875px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .carousel img {
    height: 88vh;
    width: 1390px;
  }
}
@media (min-width: 992px) {
  .carousel img {
    height: 90vh;
    width: 1900px;
  }
}
/* comienzo css servicios*/
.contenedor-de-listas {
  background-color: rgb(24, 23, 23);
}

.contenedor-de-listas h2 {
  color: rgb(43, 230, 189);
}

.list1 {
  width: 100%;
  margin: 0%;
  color: rgb(255, 255, 255);
}

.list2 {
  width: 100%;
  margin: 0%;
  color: rgb(255, 255, 255);
}

.list3 {
  width: 100%;
  margin: 0%;
  color: rgb(255, 255, 255);
}

.list1 i {
  font-size: 40px;
  padding-bottom: 30px;
  color: rgb(43, 230, 189);
}

.list2 i {
  font-size: 40px;
  padding-bottom: 30px;
  color: rgb(43, 230, 189);
}

.list3 i {
  font-size: 40px;
  padding-bottom: 30px;
  color: rgb(43, 230, 189);
}

.list1 ol {
  list-style: none;
}

.list2 ol {
  list-style: none;
}

.list3 ol {
  list-style: none;
}

@media (max-width: 767px) {
  .list1 {
    flex-direction: column;
    background-color: rgb(24, 23, 23);
    align-items: center;
    text-align: center;
    padding: 10%;
  }
  .list2 {
    flex-direction: column;
    background-color: rgb(24, 23, 23);
    align-items: center;
    text-align: center;
    padding: 10%;
  }
  .list3 {
    display: flex;
    flex-direction: column;
    margin-bottom: 22%;
    background-color: rgb(24, 23, 23);
    align-items: center;
    text-align: center;
    padding: 10%;
    padding-bottom: 50px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .contenedor-de-listas {
    display: flex;
    flex-direction: column;
    background-color: rgb(24, 23, 23);
    text-align: center;
  }
  .list1 {
    font-size: 28px;
    width: 100%;
    color: rgb(255, 255, 255);
  }
  .list2 {
    font-size: 28px;
    width: 100%;
    color: rgb(255, 255, 255);
  }
  .list3 {
    font-size: 28px;
    width: 100%;
    color: rgb(255, 255, 255);
    padding-bottom: 50px;
    margin-bottom: 60px;
  }
}
@media (min-width: 992px) {
  .contenedor-de-listas {
    display: flex;
    background-color: rgb(24, 23, 23);
    text-align: center;
  }
  .list1 {
    width: 100%;
    margin-right: 50px;
    color: rgb(255, 255, 255);
  }
  .list2 {
    width: 100%;
    color: rgb(255, 255, 255);
  }
  .list3 {
    width: 100%;
    margin-left: 50px;
    color: rgb(255, 255, 255);
    margin-bottom: 20%;
  }
}
/* comienzo css agencia*/
@media (max-width: 768px) {
  .agencia-contenido {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 0%;
    text-align: center;
  }
  .agencia-texto {
    padding-top: 10%;
    text-align: center;
    margin-left: 8%;
    margin-right: 8%;
    padding-bottom: 5%;
  }
}
@media (min-width: 769px) and (max-width: 991px) {
  .agencia-img {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .agencia-contenido {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 0%;
    text-align: center;
  }
  .agencia-texto {
    padding-top: 10%;
    text-align: center;
    margin-left: 8%;
    margin-right: 8%;
    padding-bottom: 5%;
  }
}
@media (min-width: 992px) {
  .agen {
    width: 480px;
    padding-left: 3%;
  }
  .agencia-contenido {
    display: flex;
    padding-top: 10%;
    height: 100%;
    margin-bottom: 5%;
  }
  .agencia-texto {
    padding-top: 0%;
    text-align: left;
    margin-left: 3%;
    margin-right: 7%;
  }
}
/* comienzo css portfolio*/
.portfoliocontenido {
  width: 100%;
}

.portfoliocontenido img {
  width: 100%;
  padding-bottom: 7%;
}

@media (max-width: 768) {
  .galeriaportfolio {
    padding-bottom: 50%;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 3%;
    padding-top: 3%;
    padding-left: 3%;
    padding-right: 3%;
    column-gap: 20px;
    row-gap: 20px;
  }
}
@media (min-width: 769px) and (max-width: 991px) {
  .galeriaportfolio {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 3%;
    padding-top: 3%;
    padding-left: 3%;
    padding-right: 3%;
    column-gap: 20px;
    row-gap: 20px;
  }
}
@media (min-width: 992px) {
  .galeriaportfolio {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    padding-bottom: 3%;
    padding-top: 3%;
    padding-left: 3%;
    padding-right: 3%;
  }
}
/* comienzo css equipo*/
.equipodetrabajo h3 {
  color: rgb(43, 177, 137);
}

.equipodetrabajo p {
  color: rgb(24, 23, 23);
}

@media (max-width: 767px) {
  .equipodetrabajo {
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .equipodetrabajo {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .per1 {
    width: 550px;
  }
  .per2 {
    width: 550px;
  }
  .per3 {
    width: 550px;
  }
}
@media (min-width: 992px) {
  .equipodetrabajo {
    justify-content: center;
    display: flex;
    max-width: 100%;
    margin-bottom: 30%;
    padding-top: 5%;
  }
  .per1 {
    width: 300px;
  }
  .per2 {
    width: 300px;
  }
  .per3 {
    width: 300px;
  }
}
/* comienzo css contacto*/
.btn {
  background-color: rgb(163, 245, 220);
  color: rgb(24, 23, 23);
}

.contenedorform {
  width: 50%;
}

.contenedorform {
  justify-content: center;
  align-items: center;
  margin: auto;
  padding-top: 2%;
}

@media (max-width: 768px) {
  .contenedorform {
    display: block;
    width: 80%;
    padding-top: 10%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .contenedorform {
    display: block;
    width: 80%;
    padding-top: 20%;
  }
}

/*# sourceMappingURL=styles.css.map */
